#include "Menu.h"
#include <iostream>
using namespace std;

void Menu::showMenu() {
    cout << "\n--- Меню автобусного парка ---\n"
         << "1. Добавить автобус\n"
         << "2. Показать все автобусы\n"
         << "3. Найти автобусы по номеру маршрута\n"
         << "4. Удалить автобус по номеру\n"
         << "5. Отсортировать автобусы по вместимости\n"
         << "6. Отсортировать автобусы по номеру маршрута\n"
         << "7. Сохранить данные в файл\n"
         << "8. Загрузить данные из файла\n"
         << "9. Выход\n"
         << "Введите ваш выбор: ";
}
